{
    "name": "webplusmultimedia/little-admin-architect",
    "description": "A little admin with TALL Sack - Laravel, Livewire, ApineJs, TailwindCss",
    "keywords": [
        "webplusmultimedia",
        "laravel",
        "little-admin-architect"
    ],
    "homepage": "https://github.com/webplusmultimedia/little-admin-architect",
    "license": "MIT",
    "authors": [
        {
            "name": "daniel RMC",
            "email": "contact@webplusm.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "blade-ui-kit/blade-heroicons": "^2.1",
        "danharrin/livewire-rate-limiting": "^1.1",
        "illuminate/contracts": "^10.0",
        "livewire/livewire": "^2.12",
        "spatie/laravel-package-tools": "^1.14.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Webplusmultimedia\\LittleAdminArchitect\\": "src/",
            "Webplusmultimedia\\LittleAdminArchitect\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webplusmultimedia\\LittleAdminArchitect\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webplusmultimedia\\LittleAdminArchitect\\LittleAdminArchitectServiceProvider"
            ],
            "aliases": {
                "LittleAdminArchitect": "Webplusmultimedia\\LittleAdminArchitect\\Facades\\LittleAdminArchitect"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
